# TheCatApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonjto/thecatapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/thecatapi/: CatListApp.kt
app/src/main/java/com/jhonjto/thecatapi/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/jhonjto/thecatapi/server/: TheCatApi.kt  TheCatApiDataSource.kt  TheCatApiService.kt
app/src/main/java/com/jhonjto/thecatapi/server/mappers/: datamappers.kt
app/src/main/java/com/jhonjto/thecatapi/server/response/: CatsListResponse.kt  CatsListResponseItem.kt  Weight.kt
app/src/main/java/com/jhonjto/thecatapi/ui/: CatListAdapter.kt  MainActivity.kt  MainViewModel.kt  di.kt
app/src/main/java/com/jhonjto/thecatapi/ui/common/: Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_cats.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhonjto/thecatapi/: ExampleUnitTest.kt
data/src/main/java/com/jhonjto/data/repository/: CatListRepository.kt
data/src/main/java/com/jhonjto/data/source/: RemoteDataSource.kt
domain/src/main/java/com/jhonjto/domain/: CatList.kt  CatListItem.kt  Weight.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/jhonjto/usecases/: GetCatList.kt
